export const ACCOUNT = "/account";
export const ADMIN = "/admin";
export const ADMIN_ADD_PRODUCT = "/admin/add-product";
export const ADMIN_DELETE_PRODUCT = "/admin/delete-product";
export const ABOUT = "/about";
export const CART = "/cart";
export const CONTACT = "/contact";
export const HOME = "/home";
export const LANDING = "/";
export const ORDER = "/order";
export const PASSWORD_FORGET = "/pw-forget";
export const PRODUCT = "/product";
export const SIGN_UP = "/signup";
export const SIGN_IN = "/signin";
export const TEST = "/test";
export const LIST_ORDER = "/list-order";
